# Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/developmentmobile/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/developmentmobile/tracker/: App.kt  MainActivity.kt
app/src/main/java/ru/developmentmobile/tracker/di/: Modules.kt
app/src/main/java/ru/developmentmobile/tracker/router/map/: MapRouterImpl.kt
app/src/main/java/ru/developmentmobile/tracker/router/splash/: SplashRouterImpl.kt
app/src/main/java/ru/developmentmobile/tracker/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/ru/developmentmobile/tracker/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/ru/developmentmobile/tracker/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/ru/developmentmobile/tracker/cache/: CacheDatabase.kt  CacheMapImpl.kt  MapPointConverter.kt
cache/src/main/java/ru/developmentmobile/tracker/cache/dao/: MapLocationCachedDao.kt  MapTrackCachedDao.kt
cache/src/main/java/ru/developmentmobile/tracker/cache/di/: Modules.kt
cache/src/main/java/ru/developmentmobile/tracker/cache/model/: MapLocationCached.kt  MapPointCached.kt  MapTrackCached.kt
cache/src/test/java/ru/developmentmobile/tracker/cache/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/developmentmobile/tracker/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/developmentmobile/tracker/core/: FragmentCreator.kt
core/src/test/java/ru/developmentmobile/tracker/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/androidTest/java/ru/developmentmobile/tracker/map/: ExampleInstrumentedTest.kt
map/src/debug/res/values/: colors.xml  google_maps_api.xml
map/src/main/: AndroidManifest.xml
map/src/main/java/ru/developmentmobile/tracker/map/data/cache/: MapCacheDataSource.kt
map/src/main/java/ru/developmentmobile/tracker/map/data/remote/: MapRemoteDataSource.kt
map/src/main/java/ru/developmentmobile/tracker/map/data/repository/: MapRepositoryImpl.kt
map/src/main/java/ru/developmentmobile/tracker/map/datasourse/cache/: MapCache.kt  MapCacheDataSourceImpl.kt
map/src/main/java/ru/developmentmobile/tracker/map/datasourse/model/: MapBeaconEntity.kt
map/src/main/java/ru/developmentmobile/tracker/map/datasourse/remote/: MapApi.kt  MapRemoteDataSourceImpl.kt
map/src/main/java/ru/developmentmobile/tracker/map/di/: Modules.kt
map/src/main/java/ru/developmentmobile/tracker/map/domain/interactor/: MapBeaconInteractor.kt  MapLocationInteractor.kt  MapTrackInteractor.kt
map/src/main/java/ru/developmentmobile/tracker/map/domain/model/: MapBeacon.kt  MapLocation.kt  MapPoint.kt  MapTrack.kt
map/src/main/java/ru/developmentmobile/tracker/map/domain/repository/: MapRepository.kt
map/src/main/java/ru/developmentmobile/tracker/map/extension/: Extensions.kt
map/src/main/java/ru/developmentmobile/tracker/map/network/: AppInterceptor.kt  NetworkClient.kt  Response.kt  ResponseModel.kt
map/src/main/java/ru/developmentmobile/tracker/map/presentation/router/: MapRouter.kt
map/src/main/java/ru/developmentmobile/tracker/map/presentation/ui/: MapActivity.kt  MapFragment.kt  MapViewModel.kt  OtherFragment.kt
map/src/main/java/ru/developmentmobile/tracker/map/presentation/ui/adapters/: BeaconsAdapter.kt  LocationsAdapter.kt  TracksAdapter.kt
map/src/main/java/ru/developmentmobile/tracker/map/presentation/ui/viewmodels/: MapDataFactory.kt  MapDataHolder.kt  MapUiEvents.kt  MapUiModel.kt
map/src/main/res/drawable/: bg_shadow.xml  bg_top_rounded.xml  ic_add.xml  ic_beacon.xml  ic_check.xml  ic_delete.xml  ic_distance.xml  ic_radar.xml  ic_record.xml  ic_stop.xml  ic_target.xml  ic_track.xml  rectangle_swipe_down.xml
map/src/main/res/layout/: activity_map.xml  fragment_map.xml  fragment_other.xml  test.xml  view_beacons.xml  view_beacons_item.xml  view_locations.xml  view_locations_item.xml  view_tracks.xml  view_tracks_item.xml
map/src/main/res/menu/: bottom_nav_menu.xml
map/src/main/res/navigation/: map_child_nav_graph.xml  map_nav_graph.xml
map/src/main/res/values/: strings.xml
map/src/release/res/values/: google_maps_api.xml
map/src/test/java/ru/developmentmobile/tracker/map/: ExampleUnitTest.kt
splash/: build.gradle
splash/src/androidTest/java/ru/developmentmobile/tracker/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/java/ru/developmentmobile/tracker/splash/di/: Modules.kt
splash/src/main/java/ru/developmentmobile/tracker/splash/presentation/router/: SplashRouter.kt
splash/src/main/java/ru/developmentmobile/tracker/splash/presentation/ui/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
splash/src/main/java/ru/developmentmobile/tracker/splash/presentation/ui/viewmodels/: SplashDataFactory.kt  SplashDataHolder.kt  SplashUiEvents.kt  SplashUiModel.kt
splash/src/main/res/drawable/: ic_splash_logo.xml
splash/src/main/res/layout/: activity_splash.xml  fragment_splash.xml
splash/src/main/res/navigation/: splash_child_nav_graph.xml  splash_nav_graph.xml
splash/src/main/res/values/: colors.xml  dimens.xml  strings.xml
splash/src/test/java/ru/developmentmobile/tracker/splash/: ExampleUnitTest.kt
