// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext.koin_version = "3.1.1"
    ext.lifecycle_version = "2.3.1"
    ext.nav_version = "2.3.5"
    ext.coroutines_version = "1.5.0"
    ext.retrofit_version = "2.7.1"
    ext.okhttp_version = "4.0.0"
    ext.gson_version = "2.8.6"
    ext.room_version = "2.3.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}